0 10 10 */4 *   cd {webroot} && yarn report:quarter
0 10 10 * *     cd {webroot} && yarn report:month
0 10 * * *      cd {webroot} && yarn jobs:day
0 10 * * *      cd {webroot} && yarn recommendation:anonymize
0 10 * * 1      cd {webroot} && yarn jobs:week
0 10 10 * *     cd {webroot} && yarn jobs:month
